<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://thefirstone.jp/wp-content/uploads/2021/09/favicon.ico" sizes="32x32">
    <title>Quản lý thiết bị - TFO SD</title>
    <link href="/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/awesome/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/vendor/global/global.min.js"></script>
    <script src="/assets/js/plugins-init/widgets-script-init.js"></script>
    <script src="/assets/js/custom.min.js"></script>
	  <script src="/assets/js/deznav-init.js"></script>
	  <script src="/assets/js/demo.js"></script>
    <script src="/assets/js/styleSwitcher.js"></script>
  </body>
</html>
